<?php return array (
  'Users' => 'Users',
  'Users Manager' => 'Users Manager',
  'Search Users' => 'Search Users',
  'Create User' => 'Create User',
  'Roles' => 'Roles',
  'Permissions' => 'Permissions',
  'My Profile' => 'My Profile',
  'Edit Profile' => 'Edit Profile',
  'Change Password' => 'Change Password',
  'Appearance' => 'Appearance',
  'Themes' => 'Themes',
  'Menus' => 'Menus',
  'Settings' => 'Settings',
  'General' => 'General',
  'Modules' => 'Modules',
  'Languages' => 'Languages',
  'All Options' => 'All Options',
  'ACCESS DENIED' => 'ACCESS DENIED!',
  'access_denied_message' => 'Please contact your administrator.',
  'ERROR 404' => 'ERROR 404',
  'error404message' => 'The page you`re looking for can`t be found.',
);